<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="199dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@+id/edtNAme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183">

    </ImageView>

    <EditText
        android:id="@+id/edtNAme"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/edit_bg"
        android:hint="Enter Name"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView">

    </EditText>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_bg"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtNAme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtNAme"
        app:layout_constraintTop_toBottomOf="@+id/edtNAme"
        app:layout_constraintVertical_bias="0.025">

    </EditText>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_bg"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.011">

    </EditText>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text="SIGN UP"
        app:layout_constraintEnd_toEndOf="@+id/edtPassword"
        app:layout_constraintStart_toStartOf="@+id/edtPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
